<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppStartController">
   <children>
      <Button fx:id="logoutButton" layoutX="33.0" layoutY="554.0" mnemonicParsing="false" onAction="#handleLogoutPressed" prefWidth="120.0" text="Logout" />
      <Button fx:id="profileButton" layoutX="39.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleProfilePressed" prefWidth="120.0" text="Edit Profile" />
      <Accordion layoutX="99.0" layoutY="45.0" />
      <Button fx:id="submitButton" layoutX="39.0" layoutY="148.0" mnemonicParsing="false" onAction="#handleSubmitPressed" prefWidth="120.0" text="Submit Report" />
      <Button fx:id="viewButton" layoutX="39.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleViewPressed" prefWidth="120.0" text="View Reports" />
      <GoogleMapView fx:id="mapView" layoutX="186.0" layoutY="15.0" prefHeight="570.0" prefWidth="700.0" />
      <Button fx:id="submitQualityButton" layoutX="33.0" layoutY="307.0" mnemonicParsing="false" onAction="#handleSubmitQualityPressed" prefWidth="120.0" text="Submit Report" />
      <Button fx:id="viewQualityButton" layoutX="33.0" layoutY="345.0" mnemonicParsing="false" onAction="#handleViewQualityPressed" prefWidth="120.0" text="View Reports" />
      <Text fx:id="qualityText" layoutX="33.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WATER QUALITY">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="sourceText" layoutX="34.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WATER SOURCE">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
