<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="550.0" prefWidth="550.0"
            xmlns="http://javafx.com/javafx/8.0.60"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.SubmitQualityReportController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008fff" height="90.0"
              stroke="#008fff" strokeType="INSIDE" width="550.0"/>
   <GridPane layoutX="11.0" layoutY="92.0" prefHeight="394.0" prefWidth="511.0"
             AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="11.0"
             AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="92.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0"
                            prefWidth="174.0"/>
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0"
                            prefWidth="376.0"/>
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      </rowConstraints>
      <children>
         <Label layoutX="119.0" layoutY="118.0" text="Date and Time:"
                GridPane.halignment="RIGHT" GridPane.rowIndex="1">
            <padding>
               <Insets right="5.0"/>
            </padding>
            <font>
               <Font name="Arial Bold" size="15.0"/>
            </font>
         </Label>
         <Label layoutX="10.0" layoutY="45.0" text="Name of Worker:"
                GridPane.halignment="RIGHT" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets/>
            </GridPane.margin>
            <padding>
               <Insets right="5.0"/>
            </padding>
            <font>
               <Font name="Arial Bold" size="15.0"/>
            </font>
         </Label>
         <Label text="Location Detail*" GridPane.halignment="RIGHT"
                GridPane.rowIndex="3">
            <padding>
               <Insets right="5.0"/>
            </padding>
            <font>
               <Font name="Arial Bold" size="15.0"/>
            </font>
         </Label>
         <Label layoutX="10.0" layoutY="75.0" text="Latitude*"
                GridPane.halignment="RIGHT" GridPane.rowIndex="4">
            <GridPane.margin>
               <Insets/>
            </GridPane.margin>
            <padding>
               <Insets right="5.0"/>
            </padding>
            <font>
               <Font name="Arial Bold" size="15.0"/>
            </font>
         </Label>
         <Label text="Longitude*" GridPane.halignment="RIGHT"
                GridPane.rowIndex="5">
            <padding>
               <Insets right="5.0"/>
            </padding>
            <GridPane.margin>
               <Insets/>
            </GridPane.margin>
            <font>
               <Font name="Arial Bold" size="15.0"/>
            </font>
         </Label>
         <Label layoutX="10.0" layoutY="105.0" text="Overall Condition*"
                GridPane.halignment="RIGHT" GridPane.rowIndex="6">
            <GridPane.margin>
               <Insets/>
            </GridPane.margin>
            <padding>
               <Insets right="5.0"/>
            </padding>
            <font>
               <Font name="Arial Bold" size="15.0"/>
            </font>
         </Label>
         <Label layoutX="82.0" layoutY="282.0" text="Virus PPM*"
                GridPane.halignment="RIGHT" GridPane.rowIndex="7">
            <padding>
               <Insets right="5.0"/>
            </padding>
            <font>
               <Font name="Arial Bold" size="15.0"/>
            </font>
         </Label>
         <Label text="Contaminant PPM*" GridPane.halignment="RIGHT"
                GridPane.rowIndex="8">
            <padding>
               <Insets right="5.0"/>
            </padding>
            <font>
               <Font name="Arial Bold" size="15.0"/>
            </font>
         </Label>
         <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1"
                    GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets bottom="10.0" right="30.0" top="10.0"/>
            </GridPane.margin>
            <buttons>
               <TextField fx:id="reportDate" editable="false" prefHeight="35.0"
                          style="-fx-background-color: #F4F4F4;"
                          translateX="-10.0"/>
               <TextField fx:id="reportTime" editable="false" layoutX="159.0"
                          layoutY="11.0" prefHeight="35.0"
                          style="-fx-background-color: #F4F4F4;"/>
            </buttons>
         </ButtonBar>
         <TextField fx:id="workerNameField" editable="false" layoutX="184.0"
                    layoutY="226.0" prefHeight="35.0"
                    style="-fx-background-color: #F4F4F4;"
                    GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets left="10.0" right="30.0"/>
            </GridPane.margin>
         </TextField>
         <TextField fx:id="waterLocationField" prefHeight="35.0"
                    GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
               <Insets left="10.0"/>
            </GridPane.margin>
         </TextField>
         <Slider fx:id="latitudeSlider" majorTickUnit="30.0" max="90.0"
                 min="-90.0" showTickLabels="true" GridPane.columnIndex="1"
                 GridPane.halignment="LEFT" GridPane.rowIndex="4">
            <GridPane.margin>
               <Insets left="10.0" right="100.0" top="5.0"/>
            </GridPane.margin>
         </Slider>
         <TextField fx:id="latitudeField" prefHeight="35.0"
                    GridPane.columnIndex="1" GridPane.halignment="RIGHT"
                    GridPane.rowIndex="4">
            <GridPane.margin>
               <Insets left="270.0"/>
            </GridPane.margin>
         </TextField>
         <Slider fx:id="longitudeSlider" majorTickUnit="60.0" max="180.0"
                 min="-180.0" showTickLabels="true" GridPane.columnIndex="1"
                 GridPane.halignment="LEFT" GridPane.rowIndex="5">
            <GridPane.margin>
               <Insets left="10.0" right="100.0" top="5.0"/>
            </GridPane.margin>
         </Slider>
         <TextField fx:id="longitudeField" layoutX="434.0" layoutY="202.0"
                    prefHeight="35.0" GridPane.columnIndex="1"
                    GridPane.halignment="RIGHT" GridPane.rowIndex="5">
            <GridPane.margin>
               <Insets left="270.0"/>
            </GridPane.margin>
         </TextField>
         <ComboBox fx:id="conditionCombo" prefHeight="35.0" prefWidth="200.0"
                   GridPane.columnIndex="1" GridPane.rowIndex="6">
            <GridPane.margin>
               <Insets left="10.0"/>
            </GridPane.margin>
         </ComboBox>
         <TextField fx:id="virusField" prefHeight="35.0" prefWidth="200.0"
                    GridPane.columnIndex="1" GridPane.rowIndex="7">
            <GridPane.margin>
               <Insets left="10.0" right="145.0"/>
            </GridPane.margin>
         </TextField>
         <TextField fx:id="contaminantField" prefHeight="35.0" prefWidth="200.0"
                    GridPane.columnIndex="1" GridPane.rowIndex="8">
            <GridPane.margin>
               <Insets left="10.0" right="145.0"/>
            </GridPane.margin>
         </TextField>
         <Label text="Report Number:" GridPane.halignment="RIGHT">
            <padding>
               <Insets right="5.0"/>
            </padding>
            <font>
               <Font name="Arial Bold" size="15.0"/>
            </font>
         </Label>
         <TextField fx:id="reportNumber" editable="false" prefHeight="35.0"
                    prefWidth="162.0" style="-fx-background-color: #F4F4F4;"
                    GridPane.columnIndex="1"/>
      </children>
   </GridPane>
   <Label layoutX="75.0" layoutY="22.0" text="SUBMIT QUALITY REPORT"
          textFill="WHITE">
      <font>
         <Font name="Calibri Light" size="40.0"/>
      </font>
   </Label>
   <Button fx:id="submitPurityButton" layoutX="422.0" layoutY="501.0"
           mnemonicParsing="false" onAction="#handleReportSubmitPressed"
           prefHeight="35.0" prefWidth="100.0"
           style="-fx-background-color: #008fff;" text="Submit"
           textFill="WHITE">
      <font>
         <Font name="Arial Bold" size="16.0"/>
      </font>
   </Button>
   <Button fx:id="cancelButton" layoutX="46.0" layoutY="501.0"
           mnemonicParsing="false" onAction="#handleCancelPressed"
           prefHeight="35.0" prefWidth="100.0"
           style="-fx-background-color: RED;" text="Cancel" textFill="WHITE">
      <font>
         <Font name="Arial Bold" size="16.0"/>
      </font>
   </Button>
</AnchorPane>
